show_progress(1.34, 4);
assert(package_extract_dir("", "/tmp/anykernel"));
ui_print(file_getprop("/tmp/anykernel/anykernel.sh", "kernel.string"));
ui_print("AnyKernel2 Installer ...");
run_program("/sbin/busybox", "mount", "/system");
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.devicecheck") == 1,
  (ui_print("Checking device...");
   assert(getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name1") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name1") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name2") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name2") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name3") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name3") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name4") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name4") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name5") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name5"));
  )
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.initd") == 1,
  (ui_print("Creating init.d...");
   run_program("/sbin/sh", "-c", "mkdir /system/etc/init.d");
   set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
  )
);
ui_print("Installing kernel...");
run_program("/sbin/sh", "/tmp/anykernel/anykernel.sh");
ifelse(run_program("/sbin/sh", "-c", "test `cat /tmp/anykernel/exitcode` == 1") == 0, 
   abort();
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.modules") == 1,
  (ui_print("Pushing modules...");
   assert(package_extract_dir("modules", "/system/lib/modules"));
   set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
  )
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.cleanup") == 1,
  (delete_recursive("/tmp/anykernel");
  )
);
ui_print("Deleting trash files left by other kernels...");
delete("/system/etc/init.d/01mpdecision");
delete("/system/etc/init.d/00tgm");
delete("/system/etc/init.d/00RenderKernel");
delete("/sbin/boeffla-init.sh");
delete("/sbin/render-post_boot.sh");
delete("/system/etc/init.d/00ak");
unmount("/system");
ui_print(" ");

ui_print("   
                    /\
               ____/_ \____
               \  ___\ \  /
                \/ /  \/ /
                / /\__/_/\
               /__\ \_____\
                   \  /
                    \/

            _                 _ _          
           | |               (_) |        
        ___| |_ __ _ _ __ ___ _| |_ _   _ 
       / __| __/ _` | '__/ __| | __| | | |
       \__ \ || (_| | | | (__| | |_| |_| |
       |___/\__\__,_|_|  \___|_|\__|\__, |
                                     __/ |
                                    |___/        ");   
ui_print("       ");
ui_print("*Don't forget to install Synapse!*");
ui_print("");


show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Deleting old files...");
delete_recursive("/data/N4UKM", "/data/UKM");
delete("/system/etc/init.d/N4UKM", "/system/etc/init.d/UKM", "/system/etc/init.d/UKM_WAKE", "/system/xbin/uci", "/system/addon.d/UKM.sh");
set_progress(0.300000);

ui_print("Extracting files...");
package_extract_dir("data", "/data");
run_program("/sbin/sh", "-c", "mkdir /system/etc/init.d");
run_program("/sbin/sh", "-c", "mkdir /system/addon.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
package_extract_file("data/UKM/uci", "/system/xbin/uci");
package_extract_file("data/UKM/UKM", "/system/etc/init.d/UKM");
package_extract_file("data/UKM/UKM.sh", "/system/addon.d/UKM.sh");
set_progress(0.500000);

ui_print("Setting permissions...");
set_perm_recursive(0, 0, 0755, 0755, "/data/UKM");
set_perm(0, 0, 0755, "/system/xbin/uci");
set_perm(0, 0, 0755, "/system/etc/init.d/UKM");
set_perm(0, 0, 0755, "/system/addon.d/UKM.sh");
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);

set_progress(1.000000);
ui_print("****************************************");
ui_print("*  Successfully Entered into StarCity  *");
ui_print("****************************************");
ui_print("Hope you Enjoy!!!!");
